@article{meowone,
  title={Meow},
  author={Meow, Meow Meow},
  journal={Meow: Meow and Meow Meow},
  volume={6},
  number={4},
  pages={355--385},
  year={1997},
  publisher={Meow Press}
}


@misc{pusheen,
	title={Pusheen blog},
	howpublished = {\url{http://www.pusheen.com/}},
	note = {Accessed: 2016-09-11}
}

