@article{azuma1997survey,
  title={A survey of augmented reality},
  author={Azuma, Ronald T},
  journal={Presence: Teleoperators and virtual environments},
  volume={6},
  number={4},
  pages={355--385},
  year={1997},
  publisher={MIT Press}
}


@misc{unityfact,
	title={Unity company fact},
	howpublished = {\url{https://unity3d.com/public-relations}},
	note = {Accessed: 2016-09-11}
}


@misc{unityrelease,
	title={Editor Release Date},
	howpublished = {\url{http://web.archive.org/web/20141015144227/http://docs.unity3d.com/Manual/ReleaseDates.html}},
	note = {Accessed: 2016-09-11}
}

@misc{vuforiapricing,
	title={Vuforia Pricing Page},
	howpublished = {\url{https://developer.vuforia.com/pricing}},
	note = {Accessed: 2016-09-11}
}




@misc{sutherland,
	title={A.M. TURING AWARD WINNERS BY Ivan Sutherland},
	howpublished = {\url{http://amturing.acm.org/award\_winners/sutherland\_3467412.cfm}},
	note = {Accessed: 2016-09-11}
}



@misc{sutherlandphoto,
	title={Ivan Sutherland - Photographs},
	howpublished = {\url{http://amturing.acm.org/photo/sutherland\_3467412.cfm}},
	note = {Accessed: 2016-09-11}
}

@misc{magicalenglish,
	title={Magical English},
	howpublished = {\url{http://magicalenglish.vn/}},
	note = {Accessed: 2016-09-11}
}


@misc{arboeing1990,
	title={AR at Boeing (1990)},
	howpublished = {\url{http://www.idemployee.id.tue.nl/g.w.m.rauterberg/presentations/hci-history/tsld096.htm}},
	note = {Accessed: 2016-09-11}
}

@inproceedings{thomas2000arquake,
	title={ARQuake: An outdoor/indoor augmented reality first person application},
	author={Thomas, Bruce and Close, Benjamin and Donoghue, John and Squires, John and De Bondi, Phillip and Morris, Michael and Piekarski, Wayne},
	booktitle={Wearable computers, the fourth international symposium on},
	pages={139--146},
	year={2000},
	organization={IEEE}
}


@misc{artoolkithistory,
	title={Artoolkit history},
	howpublished = {\url{https://www.hitl.washington.edu/artoolkit/documentation/history.htm}},
	note = {Accessed: 2016-09-11}
}


@misc{pokemongoinfo,
	title={Pokemon go},
	howpublished = {\url{http://www.pokemon.com/us/pokemon-video-games/pokemon-go/}},
	note = {Accessed: 2016-09-11}
}




@misc{animal4d,
	title={Animal 4d+},
	howpublished = {\url{https://www.octagonstudio.com/en/product/1/animal-4d-cards}},
	note = {Accessed: 2016-09-11}
}


@misc{vuforiafeature,
	title={Vuforia Feature},
	howpublished = {\url{http://www.vuforia.com/Features}},
	note = {Accessed: 2016-09-11}
	}



@misc{unityeditor,
	title={Unity Editor},
	howpublished = {\url{https://unity3d.com/unity/editor}},
	note = {Accessed: 2016-09-11}
	}


@misc{vuforiadownload,
	title={Vuforia SDK download},
	howpublished = {\url{https://developer.vuforia.com/downloads/sdk}},
	note = {Accessed: 2016-09-11}
	}


@misc{vuforialicense,
	title={Vuforia License Manager},
	howpublished = {\url{https://developer.vuforia.com/targetmanager/licenseManager/licenseListing}},
	note = {Accessed: 2016-09-11}
}



@misc{vuforiatargetmanager,
	title={Vuforia Target Manager},
	howpublished = {\url{https://developer.vuforia.com/targetmanager/project/checkDeviceProjectsCreated?dataRequestedForUserId=}},
	note = {Accessed: 2016-09-11}
}


@misc{vuforiahowtotarget,
	title={How To Add Targets to a Device Database},
	howpublished = {\url{https://library.vuforia.com/articles/Solution/How-To-Add-Targets-to-a-Device-Database}},
	note = {Accessed: 2016-09-11}
}


@misc{vuforiarating,
	title={Vuforia Natural Features and Image Ratings},
	howpublished = {\url{https://library.vuforia.com/articles/Solution/Natural-Features-and-Ratings}},
	note = {Accessed: 2016-09-11}
}

@misc{vuonthuao,
	title={Vườn Thú Ảo},
	howpublished = {\url{http://vuonthuao.vn/}},
	note = {Accessed: 2016-09-11}
}

@misc{ylaw_android,
	title={yLaw},
	howpublished = {\url{https://play.google.com/store/apps/details?id=vn.ylaw.app}},
	note = {Accessed: 2016-09-11}
}

@misc{reactnative_homepage,
	title={React Native Homepage},
	howpublished = {\url{https://facebook.github.io/react-native/}},
	note = {Accessed: 2016-09-11}
}

@misc{react_homepage,
	title={React Homepage},
	howpublished = {\url{https://facebook.github.io/react/}},
	note = {Accessed: 2016-09-11}
}

@misc{react_progressviewios,
	title={React Native ProgressViewIOS component},
	howpublished = {\url{https://facebook.github.io/react-native/docs/progressviewios.html}},
	note = {Accessed: 2016-09-11}
}

@misc{npmjs,
	title={npm homepage},
	howpublished = {\url{https://www.npmjs.com/}},
	note = {Accessed: 2016-09-11}
}

@misc{npm_what_is_npm,
	title={What is npm ?},
	howpublished = {\url{https://docs.npmjs.com/getting-started/what-is-npm}},
	note = {Accessed: 2016-09-11}
}

@misc{npm_install,
	title={npm install},
	howpublished = {\url{https://docs.npmjs.com/cli/install}},
	note = {Accessed: 2016-09-11}
}

@misc{react_awesome,
	title={Awesome React Native},
	howpublished = {\url{https://github.com/jondot/awesome-react-native}},
	note = {Accessed: 2016-09-11}
}

@misc{awesome,
	title={Awesome - Curated list of awesome lists },
	howpublished = {\url{https://github.com/sindresorhus/awesome}},
	note = {Accessed: 2016-09-11}
}

@misc{atom_homepage,
	title={Atom},
	howpublished = {\url{https://atom.io/}},
	note = {Accessed: 2016-09-11}
}

@misc{atom_nuclide,
	title={Nuclide},
	howpublished = {\url{https://nuclide.io/}},
	note = {Accessed: 2016-09-11}
}

@misc{atom-react-native-autocomplete,
	title={atom-react-native-autocomplete package},
	howpublished = {\url{https://atom.io/packages/atom-react-native-autocomplete}},
	note = {Accessed: 2016-09-11}
}

@misc{atom-react-native-css,
	title={atom-react-native-css package},
	howpublished = {\url{https://atom.io/packages/atom-react-native-css}},
	note = {Accessed: 2016-09-11}
}

@misc{react-native-fbsdk,
	title={React Native FBSDK},
	howpublished = {\url{https://github.com/facebook/react-native-fbsdk}},
	note = {Accessed: 2016-09-11}
}


@misc{react-native-fbsdk-login,
	title={Facebook Login for React Native},
	howpublished = {\url{https://developers.facebook.com/docs/react-native/login}},
	note = {Accessed: 2016-09-11}
}


@misc{postman,
	title={Postman Homepage},
	howpublished = {\url{https://www.getpostman.com/}},
	note = {Accessed: 2016-09-11}
}

@misc{requestbin,
	title={RequestBin},
	howpublished = {\url{https://requestb.in/}},
	note = {Accessed: 2016-09-11}
}

@misc{slack,
	title={Slack},
	howpublished = {\url{https://slack.com/}},
	note = {Accessed: 2016-09-11}
}

@misc{telegram,
	title={Telegram},
	howpublished = {\url{https://telegram.org/}},
	note = {Accessed: 2016-09-11}
}

@misc{piksalhomepage,
	title={Piksal Homepage},
	howpublished = {\url{http://piksal.io/}},
	note = {Accessed: 2016-09-11}
}

@misc{nhaphocandroid,
	title={Nhap hoc (Android)},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.piksalstudio.nhaphoc&hl=en}},
	note = {Accessed: 2016-09-11}
}

@misc{nhaphocios,
	title={Nhap hoc (iOS)},
	howpublished = {\url{https://itunes.apple.com/us/app/nhap-hoc/id1141836209?mt=8}},
	note = {Accessed: 2016-09-11}
}

@misc{fbabandroid,
	title={PikUp - Backup Social Photo (Android)},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.piksalstudio.fbab}},
	note = {Accessed: 2016-09-11}
}

@misc{fbabios,
	title={PikUp - Backup Social Photo (iOS)},
	howpublished = {\url{https://itunes.apple.com/us/app/pikup-backup-social-photo/id1031119839?mt=8}},
	note = {Accessed: 2016-09-11}
}

@misc{freakingsoundandroid,
	title={Freaking Sound (Android)},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.piksalstudio.freakingsound}},
	note = {Accessed: 2016-09-11}
}

@misc{freakingsoundios,
	title={Freaking Sound (ios)},
	howpublished = {\url{https://itunes.apple.com/us/app/freaking-sound/id1081268019?mt=8}},
	note = {Accessed: 2016-09-11}
}

@misc{swapologic,
	title={Swapologic (ios)},
	howpublished = {\url{https://itunes.apple.com/us/app/swapologic-logic-puzzle-game/id1042981214?mt=8}},
	note = {Accessed: 2016-09-11}
}

@misc{daunhay,
	title={Cuộc phiêu lưu của Đậu Nhảy},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.thaithien.DauNhay}},
	note = {Accessed: 2016-09-11}
}


@misc{react-native-datepicker-pull-request-6,
	title={Pull request for react-native-datepicker},
	howpublished = {\url{https://github.com/xgfe/react-native-datepicker/pull/6}},
	note = {Accessed: 2016-09-11}
}
