\documentclass[13pt]{extarticle}

% language 
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[vietnam,english]{babel}


\usepackage{indentfirst} % indent the first paragraph in section

\usepackage{float} % force picture to place [H] HERE

% allow enumitem with bracket
\usepackage{enumitem}% http://ctan.org/pkg/enumitem 

% make paragraph as subsubsubsection
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\itshape}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{10pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
 
 \usepackage{graphicx} %load package for graphic
 
 \usepackage{url} % allow url in bibtex
 
 \usepackage{subcaption} % two figure side by side
 
 \usepackage{pdfpages} % add the cover
 
 % pdf metadata
 \usepackage[pdftex,
 pdfauthor={Thai Thien},
 pdftitle={Internship final report},
 pdfkeywords={internship, unity, react-native, augmented reality},hidelinks]{hyperref}
 

 
 % remove space between bulletpoint
 \usepackage{enumitem}
 \setlist{nolistsep,leftmargin=*}
 
\title{Internship final report}
\author{Thai Thien}
\date{September 18, 2016}
 
\begin{document}
	
 \includepdf[pages=-]{./figure/cover.pdf}	
 
 \maketitle
 
 \textbf{Intern’s Name:} \hspace{22pt} Thai Thien
 
 \textbf{Student ID: } \hspace{35pt}	1351040
 
 \textbf{Email:} \hspace{65pt} tthien@apcs.vn
 
 \textbf{} \linebreak % empty line
 
 \textbf{Company:} \hspace{40pt}Piksal Technology Joint Stock Company (Piksal JSC)
 
 \textbf{Company website:} http://www.piksal.io/
 
 \textbf{Company’s address:} 28, 817A Ta Quang Buu street, ward 5, district 8, Ho Chi Minh city Vietnam
 
  \textbf{} \linebreak % empty line
 
\textbf{Start date:} \hspace{38pt}  23 May, 2016
 
\textbf{Tentative end date:} 16 September, 2016
 

 
 
 \pagebreak
 
\textit{ I declare that this internship report is my own work and does not involve in plagiarism
 or collusion. I accept heavy penalty for any cheating or plagiarism.}
\section*{Preface}
 Currently, I am completing my Bachelor's degree in Computer Science at Vietnam National University - University of Science. I am in my third year. I conduct this 10-week internship as a compulsory component of the Advance Program in Computer Science. 
 
 I choose to conduct my internship at Piksal JSC because two main reason. First, Piksal JSC is a start-up technology company with unique working environment and better chance to learn improve my skill. Second, Piksal JSC focus on mobile development, which I am interested in.
 
 I want to thank to Mr. Ho Ngoc Lam and Mr. Nguyen Thai Vinh Loc, co-founders of Piksal JSC, for giving me a chance to work at Piksal JSC. I also want to thank to all of my co-workers Vinh, Ngan, Luan, Nhung, Trinh, Tram, Tin, Quyen, Truc and my fellow interns Trinh Xuan Son, Nguyen Toan Anh for helping me during my internship.
  
  \pagebreak
 
\tableofcontents

  \pagebreak
 
\section{Introduction}
 
This is the report of my 10-week internship at Piksal JSC as compulsory component of the Advance Program in Computer Science. 

My learning goal for this 10-week internship:
 		\begin{itemize}
 			\item Get used to the working environment in software engineering. 
 			\item Be able to adapt quickly to new technology.
 			\item Be able to communicate in efficient ways.
 		\end{itemize}
 

\section{The Company}
\subsubsection{Overview}
	Piksal Technology Joint Stock Company (Piksal JSC) is a technology company focus on making mobile application and game. 
	
	A list of popular product of Piksal JSC:
	\begin{itemize}
		\item Swapologic - Logic Puzzle Game \cite{swapologic} 
		\item Freaking sound \cite{freakingsoundandroid} \cite{freakingsoundios}
		\item PikUp - Backup Social Photo \cite{fbabandroid} \cite{fbabios}
		\item Vuon Thu Ao - A Virtual Animal Garden \cite{vuonthuao}
	\end{itemize}
	
	Piksal JSC also technology solution for business customer.
	\begin{itemize}
		\item NHAP HOC - HCMUS Admission Information \cite{piksalhomepage} \cite{nhaphocandroid} \cite{nhaphocios}
		\item POPS KIDS - Media Channel for Kids \cite{piksalhomepage} 
		\item VOOHOOO - Video Karaoke Platform  \cite{piksalhomepage} 
		\item YLAW - Ask A Lawyer \cite{piksalhomepage} \cite{ylaw_android}
		\item FCMS - Campaign Management System \cite{piksalhomepage} 
	\end{itemize}
	
\subsubsection{The culture and working environment}

There are something special in Piksal JSC, everyone work in the same room, and the room is never stay silent long than few minutes. Being close together not only make communication become easily than ever, but also strengthen the bond between member in the team. Everybody is always available for help. That is the luxury only start-up company can enjoy.

Working time starts at 9 AM in the morning and end at 6 PM in the evening. Lunch time start at 12AM. However, you can ask for permission to come late if you have personal thing to do. We usually eat lunch together in the office, in nearby food stalls or restaurants. But the most important thing is that we eat together. 

 

\subsubsection{Ways of communication} 

We work in the same room. Therefore, we prefer face-to-face communication among team members. In addition, we use a chat app when we cannot talk directly or to store useful information and files.

Slack \cite{slack} is our first choose because Slack is so well-known for us. Slack is a chat application specialized for working environment without distraction like Facebook. Slack support direct chat, channel (group) chat, upload file and up to 10000 chat messages are searchable for free plan. 10000 messages are a lot, but we hit that limit after few week. Then old messages keep disappear for every new message we send. However, the main reason we give up Slack is Slack becomes extremely slow after AAG internet cable incident.

Telegram \cite{telegram} become our chat platform because Telegram has all we need from Slack such as direct and group chat, send file, all searchable chat (not only 10000 but all) and most important is fast.

 
 
 
\section{Project}

\subsection{yLaw - The Question and Answer application on Android/iOS }
\subsubsection{About the project}
This project is outsource project, which mean we are making for customer. The project consist of two part: client-side on mobile device and server side. The customer hired us to make the client-side on both Android and iOS platform. They provide us the server-side API for testing. Currently, at the time this report is being written, the Android version is ready on Google Play \cite{ylaw_android}.

\subsubsection{My role and task}
Me, Nguyen Toan Anh and Trinh Xuan Son are developer. I am required to integrate Facebook Single Sign On on client-side for user. After I finished my task, I was reassign to Vườn Thú Ảo. 

The Facebook Single Sign On must be able to :
\begin{itemize}
	\item[--] Allow user to login using their Facebook account
	\item[--] Store the access token on device so user only need to login once
	\item[--] Get user profile picture, email, gender, birthday and phone number and send to server.
\end{itemize}

\subsubsection{The technologies and tools}

\subsubsection*{React Native}
React Native is an open-source framework for mobile application which is developed and maintained by Facebook \cite{reactnative_homepage}. React Native use javascript and React, a javascript UI library \cite{react_homepage}, as its scripting language \cite{reactnative_homepage}.

We choose React Native because it can build real native application on both Android and iOS platform. 

The principle of React is: Each component is a building block. The scripting determine how these building blocks are connected \cite{react_homepage}.

React Native enable React to build on mobile. The component are native component. Popular components should have its native counterpart in both Android and iOS platform. However, some components, for example ProgressViewIOS only available for iOS \cite{react_progressviewios}.

We choose React Native because we can write once and build on both Android and iOS platform.


\subsubsection*{NPM - Node Package Manager}
 NPM is Node Package Manager for Javascript \cite{npm_what_is_npm}. Npm contain React Native and many useful React Native component for React Native. Npm make reuse code easier in React Native.
 
 To install any package from npm, run the command in project directory "npm install <package name> --save" then the package will be installed with its name is written in package.json  \cite{npm_install}.
 
 Most of useful package can be found on Awesome React Native, a curated list for React Native \cite{react_awesome}.
 
 
 The list of package require for project is store in package.json file. Therefore, the package itself is not require to commit on Version Control System (VCS). After cloning the source code from VCS, run command to install all package in package.json "npm install"  \cite{npm_install}. 
 
 \subsubsection*{Atom - a hackable text editor}

	Atom is an open-source text editor scode by Github with love that functional similar to Sublime \cite{atom_homepage}. Atom with  Nuclide \cite{atom_nuclide} are excellent for React Native. Since Nuclide is not supported for Windows, I use the following Atom packages:
	
		\begin{itemize}
			\item  atom-react-native-autocomplete: enable auto-complete for React Native \cite{atom-react-native-autocomplete}.
			\item atom-react-native-css: generate React Native stylesheet from CSS \cite{atom-react-native-css}.
		\end{itemize}
	
 \subsubsection*{Facebook single sign on}	
	 Facebook offer a way for user to sign-in using their facebook account with few touch, without creating another account for each app while allow the app to collect user info such as email, friend list, profile picture and so on. However, Facebook SDK for React Native is lack of document, which makes integrating difficult.
	 
  \subsubsection*{Postman}	
	  Postman is a tool to simulate HTTP request such as GET, POST \cite{postman}.	We use Postman to test the API call.
	  
  \subsubsection*{RequestBin}
		Request Bin receives HTTP request and display it \cite{requestbin}. It allows us to test our HTTP request from our application to make sure the request is in correct format.	   
	
 \subsubsection{Problem}
 	\paragraph{Integrate Facebook single sign on}
		\textit{Install Facebook into project source code}: It need two step, install the package using npm and link the package to native code. The link process is somewhat similar to integrate Facebook SDK using Android Studio, if it has to be done manually. Luckily, at present, React Native offer a way do both in simple command "react-native install react-native-fbsdk" \cite{react-native-fbsdk}. However, the step to insert App ID and calculate hash key must be done manually as it was done on Android Studio.
		
		\textit{Sign in with Facebook: } In react-native-fbsdk, there is a Login Button \cite{react-native-fbsdk-login}. Put the LoginButton into renderer.
		
		\textit{Get user data and send to server:} Read permission to acquire required information are "public\_profile", "email", "user\_birthday". The data is sent to server using POST request, with basic authentication and x-www-form-urlencoded body. 
		
		
		
		
\subsection{Vườn Thú Ảo - Augmented reality application on mobile (Android/iOS)}
\subsubsection{About the project}
	A project consist of a physical product (a set of cards) and a companion app (Android/iOS). The product official name is "Vườn Thú Ảo" \cite{vuonthuao}.
	
	Requirement for companion app:
	\begin{itemize}
		\item have ability to verify the purchase of physical product 
		\item support 3D graphics 
		\item show a 3D model on top of correspondent card
	\end{itemize}
	
		Some similar product available on the market: Magical English \cite{magicalenglish}, Animal 4D+ \cite{animal4d}

\subsubsection{My role}
I was the Unity developer. In this project, I do not have specific-goal task. However, I must do what I see fit to make sure the program is meet the requirement and in the best condition.  

\subsubsection{The technology}
	\subsubsection*{Unity}
	\paragraph{Overview}
		Unity is the licensed game engine developed by Unity Technologies \cite{unityfact}. The first version of Unity was released in 6 June 2005 \cite{unityrelease}. 
		
		Unity game engine is highly optimized for 3D game and can be build on both Android and iOS \cite{unityfact}. 
		
		Unity come with the editor which easy to use drag and drop feature. Unity use C\# and Javascript as scripting language.
		
		Unity is the best choose for this project 
		
		\paragraph{Project Structure}
		A unity project has one or multiple \textbf{scene}. A \textbf{scene} can be think of a game level, or an activity (Android). Each \textbf{scene} consists of one or multiple \textbf{game object}.\textbf{ Game object} is just a container for its \textbf{components}. Each component have its own functionality. For example, the \textbf{component} Transform determine the position of game object it attached to in the scene. A script (a piece of source code) is also a component.
	\paragraph{The IDE}
		Unity has its own IDE called Unity Editor \cite{unityeditor}.	The Editor support drag-and-drop programming, play the game on editor while help debug with with console output, run script line by line, inspect the game object parameter on the fly.	
	
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{./figure/unityeditorannoted.png}
\caption[Unity Editor user-interface]{Unity Editor user-interface}
\label{fig:unityeditorannoted}
\end{figure}
		
		\textbf{Fig.\ref{fig:unityeditorannoted}} is Unity Editor user-interface. 
			\begin{enumerate}[label={(\arabic*)}]
				\item Hierarchy window: all game object in active scene are shown here. 
				\item Asset folder hierarchy
				\item File system of selected directory
				\item Scene view: show active scene
				\item Game view: game will be played here when press play button 
				\item Inspector view: see the component of selected game object
				\item Play mode: Play the game on editor
			\end{enumerate}
	 

	
	\subsubsection*{Augmented reality}
	
	\paragraph{What is Augmented Reality ?}
		Augmented reality (AR) is the technology that combine real and virtual object in 3D \cite{azuma1997survey}. Comparing to Virtual reality (VR), AR does not completely replace the real world with virtual world, but allowing user to experience real world with virtual world at the same time. \cite{azuma1997survey}
		
		There are two ways to archive augmented reality: video and optic technologies. \cite{azuma1997survey}. In optic technologies, user perceive the real world by their own eyes, with virtual object added on top of that using mirror and lens \cite{azuma1997survey}. In contrast, with video technologies, device would capture the real world using camera and mix it with virtual world to product the video to user \cite{azuma1997survey}. Video augmented reality
		is used in this project.
		
	\paragraph{A brief history of Augmented Reality}
	
	1968, Ivan Sutherland created the first virtual reality and augmented reality head-mounted display system called Sword of Damocles \cite{sutherland}.(see \textbf{Fig. \ref{fig:sutherland-3}})

\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{./figure/sutherland-3.jpg}
\caption[The Head-mounted Display]{The Head-mounted Display \cite{sutherlandphoto}}
\label{fig:sutherland-3}
\end{figure}

		1990, the term augmented reality was coined by Tom Caudell \cite{arboeing1990}.
		
		1999, Hirokazo Kato created ARtoolkit, an open source augmented reality library \cite{artoolkithistory}.
		
		2000, Bruce Thomas created ARQuake, an augment reality game \cite{thomas2000arquake}.
		
		2016, Pokemon go, a location-based mobile game using augmented reality, was released.

		
	\paragraph{Vuforia}	
		
		Vuforia is a paid Software Development Kit that provide Augmented Reality for mobile platform \cite{vuforiapricing}. Vuforia is recognition base AR. Vuforia can use device camera to recognize object in environment, such as object, image, text \cite{vuforiafeature}. The project focus on using image recognition of Vuforia. Vuforia SDK can be integrated seamlessly into Unity as Unity plugin \cite{vuforiadownload}.  
		
		The image recognition feature of Vuforia is quite straight forward in simple 3 step. 
			\begin{itemize}
				\item First of all, the developer need to upload the image which he want Vuforia to recognize into Vuforia developer portal. A flat image, which Vuforia should recognize, called Target Image.
				\item Then, Vuforia will convert the image into set of feature (see \textbf{Fig.\ref{fig:cat}}). Depend on number of features on the image, the image is rated from 1-star (not good for AR) to 5-stars (best for AR) \cite{vuforiarating}.
				\item Next, the developer will download a feature database to put it in his source code. Whether Vuforia recognize an Image Targets, it return the name of Image Target.  
			\end{itemize}

	

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{./figure/cat.JPG}
		\caption{Cat without feature}
		\label{fig:cat_no_feature}
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{./figure/cat_feature.JPG}
		\caption{Cat with feature}
		\label{fig:cat_feature}
	\end{subfigure}
	\caption[]{}
	\label{fig:cat}
\end{figure}
	
				

\subsubsection{Problem}

	Below are two main problem I need to solve in order to satisfy the basic requirement of the companion app. 

\paragraph{Verifed purchase of physical product}
	The companion software is download for free of charge. However, the customer must purchase the physical product to use the companion software. The verify feature is require to prevent unauthorized reproduce of physical product. 
	
	We use the series numbers to verify the purchase of physical product. Inside each package, there is a card print serial numbers. Customer are require to enter the serial numbers in the first time they start the companion application. Each serial number is good for five devices (total iOS + Android device = 5).
	
	The verify function are both on server side and client side. I code the client side (on Unity) while my co-worker work on the server side. The list below is the requirement what can client side and server side should be able to do.
	
	\textbf{The client side:}
	\begin{itemize}
		\item Take input serial key from user.
		\item Send serial key along with its UUID (universally unique identifier) to server.
		\item Wait for server response and timed out if wait too long.
		\item Store offline activation key on the devices.
		\item Validate offline activation key using its UUID.
		\item Report any error to user if any error occur.
	\end{itemize}
	
	\textbf{The server side:}
	\begin{itemize}
		\item Validate serial key
		\item Write UUID into database to enforce 5 devices per serial key
		\item Send a offline activation key base on the serial key and UUID to the devices
		\item Report any error (such as invalid key...) to client side.
	\end{itemize}
	
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{./figure/activator.pdf}
\caption[Serial key verify process diagram]{Serial key verify process diagram}
\label{fig:activator}
\end{figure}

			
\paragraph{Integrate augment reality into project}

\textit{Import the plugin:} Vuforia offers the Unity plugin in their SDK download page \cite{vuforiadownload}. Therefore, Vuforia can import into Unity like other Unity plugin. After that, replace the default camera by ARCamera prefab of Vuforia. ARCamera is an game object that connect to your devices camera, but ARCamera allow augmented reality model to render on it. ARCamera is necessary for Vuforia to work. 

\textit{Set up the license key:} The ARCamera game object require app license key to work. App license key can be acquire on Vuforia License Manager page (require log-in) \cite{vuforialicense}. The developer license key is free \cite{vuforiapricing} but with watermark. Therefore, we purchase a license key with \$499 one-time fee. After acquire the license key, open Unity again, select ARCamera game object, then look at the inspector on the left panel, then enter the license key into public variable App license key of Vuforia Behavior script. 

\textit{Set up the Image Target database on Vuforia:} A new database need to be created on Target Manager section in Developer Portal \cite{vuforiatargetmanager}. The database type we choose is "Device" because the database would be save locally in the user device. The next step is uploading the target as "Single Image" to make Image Target into the database. Vuforia require image target to be 8 or 24 bit PNG or JPG \cite{vuforiahowtotarget}. Therefore, I have to use Photoshop to convert 32 bit PNG received from my teammate into 24 JPG for Vuforia.

\textit{Import Image Target into source code:} The Image Target can be download as Unity plugin make import into Unity easy.
After import database, make sure ARCamera load the database by select ARCamera game object, navigate to Database Load Behavior component in inspector panel and tick load <database\_name> database, then tick active. 

\textit{Associate the Image Target with 3D model}: In Vuforia folder which is import from Vuforia SDK, there is the prefab called ImageTarget. First, the Image Target must be drag into game scene to create a game object. Then select the Image Target game object, navigate to Image Target Behavior in inspector panel and set Type: predefined with database name and image target name match the name on Vuforia Target Manager. Then make 3D model as the child of Image Target to associate it with Image Target. When the ARCamera recognizes the Image Target, it will render all the child of that Image Target relative to its transform (position, rotation and scale) (see \textbf{Fig.\ref{fig:pig}}).   

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{./figure/ar_pig.JPG}
		\caption{Image Target with Pig model in Unity Editor}
		\label{fig:pig_editor}
	\end{subfigure}
	%
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{./figure/ar_pig_world}
		\caption{Augmented reality pig on the image target}
		\label{fig:pig_ar_world}
	\end{subfigure}
	\caption[]{}
	\label{fig:pig}
\end{figure}

\section{Conclusion}
The 10 week internship experience is wonderful. I learn a lot of thing in both coding and software engineering workflow

\subsection{Technology and coding skill}
After 10-week of internship, I have learn the most important skill in coding that is making clean and reusable code with comment.

I learn about React Native, the cross-platform framework for mobile with a lot of reusable open-source library easily to use thanks to npm. 

I have an opportunity to improve my skill in Unity and try out Augmented reality technology.  

\subsection{Software Engineering}
 First at all, I learned how to use git, a Version Control System to manage the source code and collaborate with others. Furthermore, knowing about git allow me to find the reusable code in Github which save a lot of time for coding and debugging. When participate in yLaw project, my supervisor show me the awesome list of React Native \cite{react_awesome} where I can find useful, highly reusable code for React Native. From the idea of React Native awesome list, I did some research and found the awesome list of all awesome lists \cite{awesome}. All the knowledge about git and Github open my door to open-source world. My first contribution to the community was  fixing the typo in README.md file \cite{react-native-datepicker-pull-request-6}.
 
 I also learned the process of publishing the application on Google Play. I work on my own game, name "the journey of Jumping Bean" in my free time and successfully publish it on Google Play. \cite{daunhay}.



\bibliographystyle{ieeetr}
\bibliography{Bibtex}
\end{document}